body {
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
  font-weight: 100;
  li {
    list-style-type: none; 
  }  
  ul {
    padding: 0;
  }
  a {
    color: #000;
    text-decoration: none;
  } 
  input {
    outline: none;
    border: none;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #E6E6E6;
    font-size: 24px;
    font-style: italic;
  }  
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #E6E6E6;
    font-size: 24px;
    font-style: italic;
  } 
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #E6E6E6;
    font-size: 24px;
    font-style: italic;
  }   
}
#wrapper {
  width: 550px;
  margin: 0 auto;
  #title {
    color: #E8D7D7;
    font-size: 105px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    font-weight: 100;
    text-align: center;
  }
  #todoapp {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);

    #header {
      input {
        padding: 16px;
        // font-style: italic;
        font-size: 24px;
        min-width: 476px;
        height: 33.6px;
        line-height: 33.6px;
      }
      #arrow {
        font-size: 27px;
        color: #e6e6e6;
        padding-left: 16px;
        font-weight: bold;
        transition: color .1s;

        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      #arrow.selected {
        color: #737373;
      }
    }
    #main {
      margin: 0;
      .item {
        border-top: 1px solid #EDEDED;
        height: 58px;
        line-height: 58px;
        font-size: 24px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #4d4d4d;
        position: relative;
        input[type="checkbox"] {
          width: 10px;
          height: 10px;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          line-height: 30px;
          margin-right: 10px;
          position: relative;
          left: 6px;
          top: -3px;
        }      
        input[type="checkbox"]::before {
          content: "";
          position: absolute;
          top: -8px;
          left: -2px;
          background: #fff;
          width: 28px;
          height: 28px;
          border: 1px solid #d9d9d9;
          border-radius: 50%;
        }      
        input[type="checkbox"]:checked::before {
          content: "\2713";
          background-color: #fff;
          position: absolute;
          top: -8px;
          left: -2px;
          width: 28px;
          border: 1px solid #6DC2AE;
          border-radius: 50%;
          color: #6DC2AE;
          font-size: 20px;
          font-weight: bold;
        }
        span {
          position: relative;
          left: 30px;
          transition: color .3s;
        }
        div {
          position: absolute;
          font-size: 35px;
          right: 26px;
          top: 0;
          color: #C79A9A;
          display: none;
          // display: block;
          transition: color .3s;
          cursor: default;
        }
        div:hover {
          color: #A05C5D;
        }
      }
      .item:hover > div {
        display: block;
      }
      .item.completed { // 完成后样式
        span {
          text-decoration: line-through;
          color: #D9D9D9;
        }
      }
      .item.deleted {
        display: none;
      }
      #footer {
        border-top: 1px solid #EDEDED;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;

        ul {
          a {
            display: inline-block;
            font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #777;
          }
          a:first-child {
            cursor: default;
            margin-right: 60px;
          }
          a.btn {
            margin-right: 10px;
            padding: 3px 8px;
            // border-radius: 3px;
          }
          a.selected {
            // border: 1px solid #ECD5D5;
            outline: 1px solid #ECD5D5;

            // 牺牲一点圆角效果
            // 我想到的防止border干扰的方法只有绝对定位，对每个按钮定位一次有些麻烦
          }
          a#clear {
            margin-right: 0;
            margin-left: 22px;
            display: none;
          }
          a#clear.appear {
            display: inline-block;
          }
          a#clear:hover {
            text-decoration: underline;
          }
        } 
      }
    }

  }
}

